spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:iclean}?useSSL=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}

#########################################  TWILIO API #########################################

twilio.account_sid=${TWILIO_SID:your-twilio-sid}
twilio.auth_token=${TWILIO_AUTH_TOKEN:your-twilio-auth-token}
twilio.trial_number=${TWILIO_TRIAL_NUM:your-trial-number}
twilio.default_message=Your IClean OTP is: %s

#########################################  FIREBASE ############################################

firebase.storage.tmp.url=https://firebasestorage.googleapis.com/v0/b/${FIREBASE_BUCKET:your-firebase-bucket.appspot.com}/o/%s?alt=media
firebase.credentials.path=/serviceAccountKey.json
firebase.storage.bucket=${FIREBASE_BUCKET:your-firebase-bucket.appspot.com}

#########################################  FPT AI #############################################
external.fpt.api.url=https://api.fpt.ai/vision/idr/vnm
external.fpt.api.key=${FPT_KEY:your_fpt_key}

#########################################  SEND EMAIL #########################################
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME:your-gmail}
spring.mail.password=${MAIL_PASSWORD:your-password}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true