<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot eamil teplate with Thymeleaf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        p {
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #a557ea;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            color: #ffffff;
        }

        p, h3 {
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #888888;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1 th:text="${company_name}"></h1>
    </header>
</div>
<h3 th:text="${'Xin chào ' + name}"> ,</h3>

<!--<p>-->
<!--    You have been successfully subscribed to the <b>Fake newsletter</b> on-->
<!--    <span th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>-->
<!--</p>-->

<p th:text="${'Kết quả báo cáo của bạn về dịch vụ #' + bookingId}"></p>

<p th:text="${'Trạng thái: ' + status}"></p>

<footer>
    <p>Trân trọng,<br th:text="${company_name}"></p>
</footer>
</body>
</html>