<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot eamil teplate with Thymeleaf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        p {
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #a557ea;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            color: #ffffff;
        }

        p, h3 {
            margin-bottom: 0px;
        }
        footer {
            margin-top: 20px;
            text-align: left;
            color: #888888;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1 th:text="${company_name}"></h1>
    </header>
</div>
<h3 th:text="${'Xin chào ' + helper_name + ','}"> ,</h3>
<p>Chúng tôi xin gửi lời cảm ơn chân thành đến bạn về việc thể hiện sự quan tâm và tham gia tích cực trong quá trình tuyển dụng để có thể trở thành đối tác nhân viên tại <b th:text="${company_name}"></b>.</p>
<p>Sau một chuỗi quá trình phỏng vấn kỹ lưỡng, chúng tôi đã đưa ra quyết định khó khăn để chọn một ứng viên khác mà chúng tôi tin rằng có thể đáp ứng tốt hơn yêu cầu của vị trí đó với lý do: <b th:text="${reject_reason}"></b>.</p>
<p>Chúng tôi muốn nhấn mạnh rằng quyết định này không phản ánh vào năng lực, kinh nghiệm hoặc giá trị cá nhân của bạn. Đó chỉ là sự cân nhắc cẩn thận và lựa chọn theo tiêu chí chung của công ty.</p>
<p>Việc lựa chọn không bao giờ dễ dàng, và quyết định này không hoàn toàn phản ánh vào nỗ lực và sự cam kết mà bạn đã thể hiện trong quá trình phỏng vấn. Chúng tôi rất đánh giá tất cả những cố gắng mà bạn đã bỏ ra.</p>
<p>Chúng tôi xin chân thành gửi lời chúc tốt đẹp nhất tới bạn.</p>
<p>Một lần nữa, chúng tôi chân thành cảm ơn bạn vì thời gian và nỗ lực bạn đã dành cho quá trình tuyển dụng của chúng tôi.</p>
<footer>
    <p>Trân trọng,<br th:text="${'Quản lý - ' + manager_name}"></p>
</footer>
</body>
</html>